

<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      body
      {
        background-color: #2B3A55;
      }

      .card-group {
        display: flex;
        gap: 20px;
      }

      .card {
        height: 20rem;
        width: 20rem;
        transition: transform 0.3s;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        
        padding: 1rem;
      }

      .card:hover {
        transform: translateY(-10px);
      }

      .card1 {
        background-image: linear-gradient(to bottom right, #ff9a9e, #fad0c4);
        font-family: 'Ysabeau Infant', sans-serif;
      }

      .card2 {
        background-image: linear-gradient(to bottom right, #98A8F8, #99a6eb);
        font-family: 'Ysabeau Infant', sans-serif;
      }

      .card3 {
        background-image: linear-gradient(to bottom right, #ffd86f, #f9b248);
        font-family: 'Ysabeau Infant', sans-serif;
      }

      .card-title {
        font-size: xx-large;
        font-weight: bolder;
        margin-bottom: 0pc;
      }

      .card-text {
        font-size: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
      }

      .heading {
        font-size: 4rem;
        font-weight: bolder;
        margin-bottom: 2rem;
        color: burlywood;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .card-text{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">ABOUT</h1>
      <div class="card-group">
        <div class="card card1">
          <div class="card-body">
            <h5 class="card-title">Take Control of your Finances</h5>
            <p class="card-text">Manage your income and savings with insightful tools.</p>
          </div>
        </div>

        <div class="card card2">
          <div class="card-body">
            <h5 class="card-title">Stay on Budget, Stress-free</h5>
            <p class="card-text">Bid farewell to financial stress and overspending.</p>
          </div>
        </div>

        <div class="card card3">
          <div class="card-body">
            <h5 class="card-title">Seamless Expense Tracking</h5>
            <p class="card-text"> Our budget-tracker streamlines expense tracking, allowing you to categorize and monitor your spending.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>